<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TSDevelopExposureInspector">
            <connections>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="320" height="238"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bps-wt-xrH">
                    <rect key="frame" x="3" y="214" width="74" height="14"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="wC0-rH-bLM"/>
                    </constraints>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Exposure" id="D2Z-xy-XSy">
                        <font key="font" metaFont="systemMedium" size="11"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2bF-Pl-prG" userLabel="Exposure Slider">
                    <rect key="frame" x="80" y="207" width="188" height="20"/>
                    <sliderCell key="cell" controlSize="small" continuous="YES" state="on" alignment="left" minValue="-5" maxValue="5" tickMarkPosition="below" numberOfTickMarks="11" sliderType="linear" id="Yee-XK-BGL"/>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.exposureAdjustment" id="FjM-99-ga3"/>
                    </connections>
                </slider>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QSu-p7-CNw" userLabel="Exposure Text Field">
                    <rect key="frame" x="271" y="213" width="46" height="14"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="jA3-NN-s9p"/>
                    </constraints>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" alignment="center" title="0.00" id="WNO-5u-wLJ">
                        <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="+##0.###" negativeFormat="-##0.###" numberStyle="decimal" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="1" minimumFractionDigits="2" maximumFractionDigits="2" id="08j-d0-qKn">
                            <real key="minimum" value="-5"/>
                            <real key="maximum" value="5"/>
                        </numberFormatter>
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.exposureAdjustment" id="k1H-JV-MjO"/>
                        <outlet property="nextKeyView" destination="DzL-g5-d5l" id="HAr-Sw-9ys"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aOF-c7-Sab">
                    <rect key="frame" x="3" y="191" width="74" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Contrast" id="Hq1-QT-Sld">
                        <font key="font" metaFont="systemMedium" size="11"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="c0n-vc-mXl" userLabel="Contrast Slider">
                    <rect key="frame" x="80" y="184" width="188" height="20"/>
                    <sliderCell key="cell" controlSize="small" continuous="YES" state="on" alignment="left" minValue="-100" maxValue="100" tickMarkPosition="below" numberOfTickMarks="11" sliderType="linear" id="0cR-gD-bYT"/>
                    <connections>
                        <action selector="takeDoubleValueFrom:" target="DzL-g5-d5l" id="k6k-D3-p3h"/>
                    </connections>
                </slider>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DzL-g5-d5l" userLabel="Contrast Text Field">
                    <rect key="frame" x="271" y="190" width="46" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" alignment="center" title="0" id="kd9-f3-2Sz">
                        <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="+##0" negativeFormat="-##0" numberStyle="decimal" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="3" id="Wv0-LI-V6z">
                            <real key="minimum" value="-100"/>
                            <real key="maximum" value="100"/>
                        </numberFormatter>
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="takeDoubleValueFrom:" target="c0n-vc-mXl" id="xcr-mz-57Y"/>
                        <outlet property="nextKeyView" destination="kGV-ad-gN5" id="rm0-WO-Ykh"/>
                    </connections>
                </textField>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="kDX-C8-I6z" userLabel="Horizontal Line Separator">
                    <rect key="frame" x="0.0" y="171" width="320" height="5"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RDS-7Z-u1X">
                    <rect key="frame" x="3" y="150" width="74" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Highlights" id="oUi-Xb-YOc">
                        <font key="font" metaFont="systemMedium" size="11"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Jdm-aB-xqr" userLabel="Highlights Slider">
                    <rect key="frame" x="80" y="143" width="188" height="20"/>
                    <sliderCell key="cell" controlSize="small" continuous="YES" state="on" alignment="left" minValue="-100" maxValue="100" tickMarkPosition="below" numberOfTickMarks="11" sliderType="linear" id="HiW-Po-J5r"/>
                    <connections>
                        <action selector="takeDoubleValueFrom:" target="kGV-ad-gN5" id="UFf-Iw-r9L"/>
                    </connections>
                </slider>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kGV-ad-gN5" userLabel="Highlights Text Field">
                    <rect key="frame" x="271" y="149" width="46" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" alignment="center" title="0" id="124-2z-gD4">
                        <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="+##0" negativeFormat="-##0" numberStyle="decimal" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="3" id="UOA-f3-m5g">
                            <real key="minimum" value="-100"/>
                            <real key="maximum" value="100"/>
                        </numberFormatter>
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="takeDoubleValueFrom:" target="Jdm-aB-xqr" id="ruE-2S-jpk"/>
                        <outlet property="nextKeyView" destination="hwS-L2-yEx" id="brq-jx-OgW"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="csS-Or-5Xp">
                    <rect key="frame" x="3" y="127" width="74" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Shadows" id="rQN-0c-8bT">
                        <font key="font" metaFont="systemMedium" size="11"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="je0-d4-KHW" userLabel="Shadows Slider">
                    <rect key="frame" x="80" y="120" width="188" height="20"/>
                    <sliderCell key="cell" controlSize="small" continuous="YES" state="on" alignment="left" minValue="-100" maxValue="100" tickMarkPosition="below" numberOfTickMarks="11" sliderType="linear" id="Gbf-bf-ckD"/>
                    <connections>
                        <action selector="takeDoubleValueFrom:" target="hwS-L2-yEx" id="Gq7-r9-c1K"/>
                    </connections>
                </slider>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hwS-L2-yEx" userLabel="Shadows Text Field">
                    <rect key="frame" x="271" y="126" width="46" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" alignment="center" title="0" id="aXy-gM-8um">
                        <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="+##0" negativeFormat="-##0" numberStyle="decimal" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="3" id="Pkf-eP-5VP">
                            <real key="minimum" value="-100"/>
                            <real key="maximum" value="100"/>
                        </numberFormatter>
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="takeDoubleValueFrom:" target="je0-d4-KHW" id="vhh-xk-CQ7"/>
                        <outlet property="nextKeyView" destination="bAS-WQ-mYV" id="OwC-kN-tIa"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RvW-Ai-lea">
                    <rect key="frame" x="3" y="104" width="74" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Whites" id="l46-V0-wKe">
                        <font key="font" metaFont="systemMedium" size="11"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bOx-97-Cu0" userLabel="Whites Slider">
                    <rect key="frame" x="80" y="97" width="188" height="20"/>
                    <sliderCell key="cell" controlSize="small" continuous="YES" state="on" alignment="left" minValue="-100" maxValue="100" tickMarkPosition="below" numberOfTickMarks="11" sliderType="linear" id="Rb9-3T-45t"/>
                    <connections>
                        <action selector="takeDoubleValueFrom:" target="bAS-WQ-mYV" id="Viv-f9-fGd"/>
                    </connections>
                </slider>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bAS-WQ-mYV" userLabel="Whites Text Field">
                    <rect key="frame" x="271" y="103" width="46" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" alignment="center" title="0" id="nBA-Gf-5TQ">
                        <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="+##0" negativeFormat="-##0" numberStyle="decimal" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="3" id="obe-0G-s87">
                            <real key="minimum" value="-100"/>
                            <real key="maximum" value="100"/>
                        </numberFormatter>
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="takeDoubleValueFrom:" target="bOx-97-Cu0" id="h0H-EB-cV0"/>
                        <outlet property="nextKeyView" destination="AhU-HY-Gbd" id="FjV-5F-fGw"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fkc-bR-QH2">
                    <rect key="frame" x="3" y="81" width="74" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Blacks" id="b8t-yi-ypO">
                        <font key="font" metaFont="systemMedium" size="11"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nHS-v3-48F" userLabel="Blacks Slider">
                    <rect key="frame" x="80" y="74" width="188" height="20"/>
                    <sliderCell key="cell" controlSize="small" continuous="YES" state="on" alignment="left" minValue="-100" maxValue="100" tickMarkPosition="below" numberOfTickMarks="11" sliderType="linear" id="uAO-Iu-huw"/>
                    <connections>
                        <action selector="takeDoubleValueFrom:" target="AhU-HY-Gbd" id="2IY-v0-fcF"/>
                    </connections>
                </slider>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AhU-HY-Gbd" userLabel="Blacks Text Field">
                    <rect key="frame" x="271" y="80" width="46" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" alignment="center" title="0" id="PkP-rD-pkP">
                        <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="+##0" negativeFormat="-##0" numberStyle="decimal" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="3" id="02u-mB-VDQ">
                            <real key="minimum" value="-100"/>
                            <real key="maximum" value="100"/>
                        </numberFormatter>
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="takeDoubleValueFrom:" target="nHS-v3-48F" id="jqd-Rw-cz4"/>
                        <outlet property="nextKeyView" destination="bj1-RP-22u" id="ges-Ms-ujM"/>
                    </connections>
                </textField>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="4fG-n4-kTF" userLabel="Horizontal Line Separator">
                    <rect key="frame" x="0.0" y="61" width="320" height="5"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="G4p-Kt-m2D">
                    <rect key="frame" x="3" y="40" width="74" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Saturation" id="whF-Th-P9z">
                        <font key="font" metaFont="systemMedium" size="11"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="f7B-1x-qbC" userLabel="Saturation Slider">
                    <rect key="frame" x="80" y="33" width="188" height="20"/>
                    <sliderCell key="cell" controlSize="small" continuous="YES" state="on" alignment="left" maxValue="100" tickMarkPosition="below" numberOfTickMarks="11" sliderType="linear" id="MFg-gz-IKe"/>
                    <connections>
                        <action selector="takeDoubleValueFrom:" target="bj1-RP-22u" id="oV5-H3-5wy"/>
                    </connections>
                </slider>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bj1-RP-22u" userLabel="Saturation Text Field">
                    <rect key="frame" x="271" y="39" width="46" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" alignment="center" title="0" id="4qz-v6-dcY">
                        <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="##0" negativeFormat="-##0" numberStyle="decimal" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="3" id="Fhz-ap-we7">
                            <real key="minimum" value="0.0"/>
                            <real key="maximum" value="100"/>
                        </numberFormatter>
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="takeDoubleValueFrom:" target="f7B-1x-qbC" id="ZIU-r3-Pul"/>
                        <outlet property="nextKeyView" destination="OzR-OW-VAX" id="M2X-2T-evz"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WYX-Fj-ovU">
                    <rect key="frame" x="3" y="17" width="74" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Vibrance" id="1m9-OP-hIf">
                        <font key="font" metaFont="systemMedium" size="11"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zVa-2f-h03" userLabel="Saturation Slider">
                    <rect key="frame" x="80" y="10" width="188" height="20"/>
                    <sliderCell key="cell" controlSize="small" continuous="YES" state="on" alignment="left" maxValue="100" tickMarkPosition="below" numberOfTickMarks="11" sliderType="linear" id="vGV-dV-31G"/>
                    <connections>
                        <action selector="takeDoubleValueFrom:" target="OzR-OW-VAX" id="cue-Q3-T85"/>
                    </connections>
                </slider>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OzR-OW-VAX" userLabel="Saturation Text Field">
                    <rect key="frame" x="271" y="16" width="46" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" alignment="center" title="0" id="GZH-u3-BA1">
                        <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="##0" negativeFormat="-##0" numberStyle="decimal" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="3" id="bNh-Ac-THb">
                            <real key="minimum" value="0.0"/>
                            <real key="maximum" value="100"/>
                        </numberFormatter>
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="takeDoubleValueFrom:" target="zVa-2f-h03" id="K22-bc-Kc0"/>
                        <outlet property="nextKeyView" destination="QSu-p7-CNw" id="gNt-qh-Vqz"/>
                    </connections>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="nHS-v3-48F" firstAttribute="leading" secondItem="fkc-bR-QH2" secondAttribute="trailing" constant="5" id="2eu-eJ-QxH"/>
                <constraint firstItem="kGV-ad-gN5" firstAttribute="leading" secondItem="Jdm-aB-xqr" secondAttribute="trailing" constant="5" id="3Q2-it-eC9"/>
                <constraint firstItem="4fG-n4-kTF" firstAttribute="top" secondItem="nHS-v3-48F" secondAttribute="bottom" constant="10" id="4S2-0s-hBM"/>
                <constraint firstItem="Jdm-aB-xqr" firstAttribute="baseline" secondItem="RDS-7Z-u1X" secondAttribute="baseline" id="4TM-yX-uxG"/>
                <constraint firstItem="c0n-vc-mXl" firstAttribute="top" secondItem="2bF-Pl-prG" secondAttribute="bottom" constant="3" id="5B2-nf-sFy"/>
                <constraint firstItem="nHS-v3-48F" firstAttribute="baseline" secondItem="fkc-bR-QH2" secondAttribute="baseline" id="5uw-ap-XOM"/>
                <constraint firstItem="AhU-HY-Gbd" firstAttribute="trailing" secondItem="QSu-p7-CNw" secondAttribute="trailing" id="6QV-2T-CcK"/>
                <constraint firstItem="Jdm-aB-xqr" firstAttribute="leading" secondItem="RDS-7Z-u1X" secondAttribute="trailing" constant="5" id="72a-AY-wgh"/>
                <constraint firstItem="hwS-L2-yEx" firstAttribute="baseline" secondItem="je0-d4-KHW" secondAttribute="baseline" constant="1" id="7Ns-BY-c6r"/>
                <constraint firstItem="hwS-L2-yEx" firstAttribute="width" secondItem="QSu-p7-CNw" secondAttribute="width" id="9Pu-cv-gnE"/>
                <constraint firstItem="RvW-Ai-lea" firstAttribute="width" secondItem="bps-wt-xrH" secondAttribute="width" id="AOk-Ny-aFo"/>
                <constraint firstItem="G4p-Kt-m2D" firstAttribute="width" secondItem="bps-wt-xrH" secondAttribute="width" id="BDS-g4-hLg"/>
                <constraint firstItem="c0n-vc-mXl" firstAttribute="leading" secondItem="aOF-c7-Sab" secondAttribute="trailing" constant="5" id="BXd-Vl-xBk"/>
                <constraint firstItem="fkc-bR-QH2" firstAttribute="width" secondItem="bps-wt-xrH" secondAttribute="width" id="Bny-7h-NSx"/>
                <constraint firstItem="2bF-Pl-prG" firstAttribute="leading" secondItem="bps-wt-xrH" secondAttribute="trailing" constant="5" id="Dhr-T5-qUH"/>
                <constraint firstItem="bps-wt-xrH" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="5" id="EpB-zK-Uyz"/>
                <constraint firstItem="bAS-WQ-mYV" firstAttribute="baseline" secondItem="bOx-97-Cu0" secondAttribute="baseline" constant="1" id="Fua-Wv-Ree"/>
                <constraint firstItem="WYX-Fj-ovU" firstAttribute="width" secondItem="bps-wt-xrH" secondAttribute="width" id="HTJ-AX-Hkr"/>
                <constraint firstItem="AhU-HY-Gbd" firstAttribute="leading" secondItem="nHS-v3-48F" secondAttribute="trailing" constant="5" id="Hha-PW-2QJ"/>
                <constraint firstItem="nHS-v3-48F" firstAttribute="top" secondItem="bOx-97-Cu0" secondAttribute="bottom" constant="3" id="Izd-hB-Ldl"/>
                <constraint firstItem="bAS-WQ-mYV" firstAttribute="trailing" secondItem="QSu-p7-CNw" secondAttribute="trailing" id="J9q-2a-ONH"/>
                <constraint firstItem="csS-Or-5Xp" firstAttribute="leading" secondItem="bps-wt-xrH" secondAttribute="leading" id="JAi-io-mbW"/>
                <constraint firstItem="4fG-n4-kTF" firstAttribute="leading" secondItem="kDX-C8-I6z" secondAttribute="leading" id="Ja9-Wb-9tE"/>
                <constraint firstItem="bj1-RP-22u" firstAttribute="trailing" secondItem="QSu-p7-CNw" secondAttribute="trailing" id="Jl5-ba-X16"/>
                <constraint firstItem="f7B-1x-qbC" firstAttribute="leading" secondItem="G4p-Kt-m2D" secondAttribute="trailing" constant="5" id="KQG-YP-w59"/>
                <constraint firstItem="4fG-n4-kTF" firstAttribute="trailing" secondItem="kDX-C8-I6z" secondAttribute="trailing" id="KhP-is-yhO"/>
                <constraint firstItem="kDX-C8-I6z" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="Kjn-ok-4G4"/>
                <constraint firstItem="bj1-RP-22u" firstAttribute="baseline" secondItem="f7B-1x-qbC" secondAttribute="baseline" constant="1" id="L7s-GF-ChB"/>
                <constraint firstAttribute="trailing" secondItem="kDX-C8-I6z" secondAttribute="trailing" id="Lya-9d-gIW"/>
                <constraint firstItem="OzR-OW-VAX" firstAttribute="baseline" secondItem="zVa-2f-h03" secondAttribute="baseline" constant="1" id="MiU-LX-fO0"/>
                <constraint firstItem="OzR-OW-VAX" firstAttribute="trailing" secondItem="QSu-p7-CNw" secondAttribute="trailing" id="N0t-9X-CLN"/>
                <constraint firstItem="kDX-C8-I6z" firstAttribute="top" secondItem="c0n-vc-mXl" secondAttribute="bottom" constant="10" id="Nk6-hs-34j"/>
                <constraint firstItem="2bF-Pl-prG" firstAttribute="baseline" secondItem="bps-wt-xrH" secondAttribute="baseline" id="Rga-1X-hyk"/>
                <constraint firstItem="DzL-g5-d5l" firstAttribute="trailing" secondItem="QSu-p7-CNw" secondAttribute="trailing" id="SKk-cL-rpb"/>
                <constraint firstItem="je0-d4-KHW" firstAttribute="leading" secondItem="csS-Or-5Xp" secondAttribute="trailing" constant="5" id="Swj-DU-AA9"/>
                <constraint firstItem="je0-d4-KHW" firstAttribute="baseline" secondItem="csS-Or-5Xp" secondAttribute="baseline" id="V0a-Da-Clf"/>
                <constraint firstItem="hwS-L2-yEx" firstAttribute="leading" secondItem="je0-d4-KHW" secondAttribute="trailing" constant="5" id="VES-zh-B7t"/>
                <constraint firstItem="OzR-OW-VAX" firstAttribute="leading" secondItem="zVa-2f-h03" secondAttribute="trailing" constant="5" id="WQZ-ms-xNt"/>
                <constraint firstItem="bj1-RP-22u" firstAttribute="width" secondItem="QSu-p7-CNw" secondAttribute="width" id="X0F-Ra-chy"/>
                <constraint firstItem="bAS-WQ-mYV" firstAttribute="width" secondItem="QSu-p7-CNw" secondAttribute="width" id="XIu-9d-K7D"/>
                <constraint firstItem="bOx-97-Cu0" firstAttribute="top" secondItem="je0-d4-KHW" secondAttribute="bottom" constant="3" id="YkD-ml-dvK"/>
                <constraint firstItem="RvW-Ai-lea" firstAttribute="leading" secondItem="bps-wt-xrH" secondAttribute="leading" id="aC2-nx-yz4"/>
                <constraint firstItem="QSu-p7-CNw" firstAttribute="leading" secondItem="2bF-Pl-prG" secondAttribute="trailing" constant="5" id="b3o-q3-MN0"/>
                <constraint firstItem="bps-wt-xrH" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="10" id="cLB-VH-Sl7"/>
                <constraint firstItem="zVa-2f-h03" firstAttribute="baseline" secondItem="WYX-Fj-ovU" secondAttribute="baseline" id="d4N-ZI-4HI"/>
                <constraint firstItem="fkc-bR-QH2" firstAttribute="leading" secondItem="bps-wt-xrH" secondAttribute="leading" id="dQY-Vv-ShO"/>
                <constraint firstItem="AhU-HY-Gbd" firstAttribute="width" secondItem="QSu-p7-CNw" secondAttribute="width" id="eeE-gI-Psi"/>
                <constraint firstItem="G4p-Kt-m2D" firstAttribute="leading" secondItem="bps-wt-xrH" secondAttribute="leading" id="ehf-3v-ghU"/>
                <constraint firstItem="bj1-RP-22u" firstAttribute="leading" secondItem="f7B-1x-qbC" secondAttribute="trailing" constant="5" id="gjd-1X-ul7"/>
                <constraint firstItem="DzL-g5-d5l" firstAttribute="width" secondItem="QSu-p7-CNw" secondAttribute="width" id="gkm-kl-W2o"/>
                <constraint firstItem="f7B-1x-qbC" firstAttribute="top" secondItem="4fG-n4-kTF" secondAttribute="bottom" constant="10" id="hLG-xP-BGJ"/>
                <constraint firstItem="bAS-WQ-mYV" firstAttribute="leading" secondItem="bOx-97-Cu0" secondAttribute="trailing" constant="5" id="hRy-PM-kBU"/>
                <constraint firstItem="WYX-Fj-ovU" firstAttribute="leading" secondItem="bps-wt-xrH" secondAttribute="leading" id="iXo-6X-uf9"/>
                <constraint firstItem="AhU-HY-Gbd" firstAttribute="baseline" secondItem="nHS-v3-48F" secondAttribute="baseline" constant="1" id="ifj-kw-XeZ"/>
                <constraint firstItem="aOF-c7-Sab" firstAttribute="leading" secondItem="bps-wt-xrH" secondAttribute="leading" id="ioj-ug-5iN"/>
                <constraint firstItem="QSu-p7-CNw" firstAttribute="baseline" secondItem="2bF-Pl-prG" secondAttribute="baseline" constant="1" id="kQH-lE-XtQ"/>
                <constraint firstItem="bOx-97-Cu0" firstAttribute="baseline" secondItem="RvW-Ai-lea" secondAttribute="baseline" id="ksY-S0-Bmm"/>
                <constraint firstItem="bOx-97-Cu0" firstAttribute="leading" secondItem="RvW-Ai-lea" secondAttribute="trailing" constant="5" id="mAy-Vk-dc9"/>
                <constraint firstItem="csS-Or-5Xp" firstAttribute="width" secondItem="bps-wt-xrH" secondAttribute="width" id="mPb-aN-oY5"/>
                <constraint firstItem="RDS-7Z-u1X" firstAttribute="top" secondItem="kDX-C8-I6z" secondAttribute="bottom" constant="9" id="mpV-LQ-nA4"/>
                <constraint firstItem="OzR-OW-VAX" firstAttribute="width" secondItem="QSu-p7-CNw" secondAttribute="width" id="olq-sk-EeM"/>
                <constraint firstAttribute="trailing" secondItem="QSu-p7-CNw" secondAttribute="trailing" constant="5" id="qgl-gc-i9v"/>
                <constraint firstItem="c0n-vc-mXl" firstAttribute="baseline" secondItem="aOF-c7-Sab" secondAttribute="baseline" id="rGe-bs-eBk"/>
                <constraint firstItem="DzL-g5-d5l" firstAttribute="leading" secondItem="c0n-vc-mXl" secondAttribute="trailing" constant="5" id="raf-oN-DSt"/>
                <constraint firstItem="kGV-ad-gN5" firstAttribute="baseline" secondItem="Jdm-aB-xqr" secondAttribute="baseline" constant="1" id="rsF-ky-RnV"/>
                <constraint firstItem="DzL-g5-d5l" firstAttribute="baseline" secondItem="c0n-vc-mXl" secondAttribute="baseline" constant="1" id="sdO-WO-JE5"/>
                <constraint firstItem="aOF-c7-Sab" firstAttribute="width" secondItem="bps-wt-xrH" secondAttribute="width" id="tBd-WP-Ts6"/>
                <constraint firstItem="kGV-ad-gN5" firstAttribute="trailing" secondItem="QSu-p7-CNw" secondAttribute="trailing" id="twQ-lA-H1e"/>
                <constraint firstItem="zVa-2f-h03" firstAttribute="leading" secondItem="WYX-Fj-ovU" secondAttribute="trailing" constant="5" id="uYL-gz-6lv"/>
                <constraint firstItem="hwS-L2-yEx" firstAttribute="trailing" secondItem="QSu-p7-CNw" secondAttribute="trailing" id="ufG-x9-HyG"/>
                <constraint firstItem="zVa-2f-h03" firstAttribute="top" secondItem="f7B-1x-qbC" secondAttribute="bottom" constant="3" id="usE-NY-TcX"/>
                <constraint firstItem="kGV-ad-gN5" firstAttribute="width" secondItem="QSu-p7-CNw" secondAttribute="width" id="v8G-HQ-yea"/>
                <constraint firstItem="RDS-7Z-u1X" firstAttribute="width" secondItem="bps-wt-xrH" secondAttribute="width" id="wI7-aS-Gsh"/>
                <constraint firstItem="RDS-7Z-u1X" firstAttribute="leading" secondItem="bps-wt-xrH" secondAttribute="leading" id="yca-vi-r8l"/>
                <constraint firstItem="f7B-1x-qbC" firstAttribute="baseline" secondItem="G4p-Kt-m2D" secondAttribute="baseline" id="yhD-NP-hNN"/>
                <constraint firstItem="je0-d4-KHW" firstAttribute="top" secondItem="Jdm-aB-xqr" secondAttribute="bottom" constant="3" id="ztS-pa-APJ"/>
            </constraints>
            <point key="canvasLocation" x="436" y="301"/>
        </customView>
    </objects>
</document>
