<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10116"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TSLibraryOverviewController">
            <connections>
                <outlet property="lightTableView" destination="aDY-sU-T6e" id="iAM-vn-5jL"/>
                <outlet property="sidebar" destination="qPx-Wl-SFD" id="ikp-Pr-Ppk"/>
                <outlet property="sidebarContainer" destination="XTv-50-Hvf" id="tEx-vT-8wa"/>
                <outlet property="view" destination="v8k-Ft-lOF" id="uIB-sI-xuA"/>
                <outlet property="viewOptionsPopover" destination="2Bt-qM-YE5" id="Jay-2e-HiT"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <visualEffectView appearanceType="vibrantLight" blendingMode="behindWindow" state="followsWindowActiveState" id="v8k-Ft-lOF">
            <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <splitView arrangesAllSubviews="NO" autosaveName="overviewSplitView" dividerStyle="paneSplitter" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GnK-F1-YfJ">
                    <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                    <subviews>
                        <customView id="XTv-50-Hvf" userLabel="Sidebar pls">
                            <rect key="frame" x="0.0" y="0.0" width="250" height="600"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <subviews>
                                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="17" horizontalPageScroll="10" verticalLineScroll="17" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3b-wo-Geo">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="600"/>
                                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="kml-vz-MIW">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="600"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" indentationPerLevel="14" outlineTableColumn="3J2-cX-bl2" id="qPx-Wl-SFD">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="0.0"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <size key="intercellSpacing" width="3" height="0.0"/>
                                                <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                <tableColumns>
                                                    <tableColumn width="116" minWidth="40" maxWidth="1000" id="3J2-cX-bl2">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="fIX-da-PP4">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        <prototypeCellViews>
                                                            <tableCellView id="kjg-lw-XKo">
                                                                <rect key="frame" x="1" y="0.0" width="116" height="17"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r9B-JV-24V">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="ZSj-W0-1k2">
                                                                            <font key="font" metaFont="system"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                    </textField>
                                                                </subviews>
                                                                <connections>
                                                                    <outlet property="textField" destination="r9B-JV-24V" id="GDS-yQ-w1q"/>
                                                                </connections>
                                                            </tableCellView>
                                                        </prototypeCellViews>
                                                    </tableColumn>
                                                    <tableColumn width="128" minWidth="40" maxWidth="1000" id="eYK-5T-qXh">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="nnJ-K6-D19">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        <prototypeCellViews>
                                                            <tableCellView id="gdw-On-1uR">
                                                                <rect key="frame" x="120" y="0.0" width="128" height="17"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IEH-aI-UDN">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="i3a-g0-1uI">
                                                                            <font key="font" metaFont="system"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                    </textField>
                                                                </subviews>
                                                                <connections>
                                                                    <outlet property="textField" destination="IEH-aI-UDN" id="Bk6-wX-sLm"/>
                                                                </connections>
                                                            </tableCellView>
                                                        </prototypeCellViews>
                                                    </tableColumn>
                                                </tableColumns>
                                            </outlineView>
                                        </subviews>
                                        <nil key="backgroundColor"/>
                                    </clipView>
                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="9cd-eL-eqq">
                                        <rect key="frame" x="0.0" y="-16" width="0.0" height="16"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="u0O-WJ-fYI">
                                        <rect key="frame" x="-16" y="0.0" width="16" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                </scrollView>
                                <customView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ln8-PW-vRN">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="24"/>
                                    <subviews>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wfu-fe-BWc">
                                            <rect key="frame" x="8" y="1" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="fWs-Kb-YIZ"/>
                                            </constraints>
                                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSAddTemplate" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="kLc-6g-Ygo">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="showImportDialog:" target="-2" id="tO5-2z-Uxz"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OPD-ea-T6N">
                                            <rect key="frame" x="34" y="1" width="22" height="22"/>
                                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSRemoveTemplate" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="aeC-Za-d7J">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                        </button>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZHr-cO-MGh">
                                            <rect key="frame" x="220" y="1" width="22" height="22"/>
                                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSActionTemplate" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="z0u-aX-3W0">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="showViewOptions:" target="-2" id="skY-mF-ldf"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OPD-ea-T6N" firstAttribute="width" secondItem="wfu-fe-BWc" secondAttribute="width" id="2RB-xx-6Oy"/>
                                        <constraint firstItem="ZHr-cO-MGh" firstAttribute="width" secondItem="wfu-fe-BWc" secondAttribute="width" id="DwL-o7-dGE"/>
                                        <constraint firstItem="ZHr-cO-MGh" firstAttribute="top" secondItem="wfu-fe-BWc" secondAttribute="top" id="E2p-1k-YRB"/>
                                        <constraint firstItem="wfu-fe-BWc" firstAttribute="top" secondItem="Ln8-PW-vRN" secondAttribute="top" constant="1" id="FXo-fc-Qjc"/>
                                        <constraint firstItem="OPD-ea-T6N" firstAttribute="top" secondItem="wfu-fe-BWc" secondAttribute="top" id="PUQ-YX-ybD"/>
                                        <constraint firstAttribute="trailing" secondItem="ZHr-cO-MGh" secondAttribute="trailing" constant="8" id="ZkG-m2-M5b"/>
                                        <constraint firstItem="OPD-ea-T6N" firstAttribute="leading" secondItem="wfu-fe-BWc" secondAttribute="trailing" constant="4" id="fMh-F0-997"/>
                                        <constraint firstItem="OPD-ea-T6N" firstAttribute="bottom" secondItem="wfu-fe-BWc" secondAttribute="bottom" id="fvc-gS-x6z"/>
                                        <constraint firstItem="ZHr-cO-MGh" firstAttribute="bottom" secondItem="wfu-fe-BWc" secondAttribute="bottom" id="ms2-P6-N3H"/>
                                        <constraint firstAttribute="bottom" secondItem="wfu-fe-BWc" secondAttribute="bottom" constant="1" id="t8J-CC-8fR"/>
                                        <constraint firstAttribute="height" constant="24" id="tdR-iK-P6u"/>
                                        <constraint firstItem="wfu-fe-BWc" firstAttribute="leading" secondItem="Ln8-PW-vRN" secondAttribute="leading" constant="8" id="ytn-zu-evh"/>
                                    </constraints>
                                </customView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Ln8-PW-vRN" secondAttribute="bottom" id="Gtx-0p-PNa"/>
                                <constraint firstItem="F3b-wo-Geo" firstAttribute="leading" secondItem="XTv-50-Hvf" secondAttribute="leading" id="Oen-LA-BxA"/>
                                <constraint firstItem="F3b-wo-Geo" firstAttribute="bottom" secondItem="Ln8-PW-vRN" secondAttribute="bottom" id="ZQr-fR-aOP"/>
                                <constraint firstAttribute="trailing" secondItem="F3b-wo-Geo" secondAttribute="trailing" id="gHq-Bg-j4k"/>
                                <constraint firstAttribute="trailing" secondItem="Ln8-PW-vRN" secondAttribute="trailing" id="kF0-ca-Ec5"/>
                                <constraint firstItem="Ln8-PW-vRN" firstAttribute="leading" secondItem="XTv-50-Hvf" secondAttribute="leading" id="tdP-pr-gY1"/>
                                <constraint firstItem="F3b-wo-Geo" firstAttribute="top" secondItem="XTv-50-Hvf" secondAttribute="top" id="yfg-2A-FMv"/>
                            </constraints>
                        </customView>
                        <scrollView fixedFrame="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="4af-GL-D4w">
                            <rect key="frame" x="260" y="0.0" width="540" height="600"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <clipView key="contentView" id="ka8-5b-nVU">
                                <rect key="frame" x="0.0" y="0.0" width="540" height="600"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <collectionView selectable="YES" id="aDY-sU-T6e">
                                        <rect key="frame" x="0.0" y="0.0" width="540" height="600"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" id="bE5-Tt-Cxj">
                                            <size key="itemSize" width="100" height="75"/>
                                        </collectionViewFlowLayout>
                                        <color key="primaryBackgroundColor" white="0.45000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                    </collectionView>
                                </subviews>
                            </clipView>
                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="Dld-9l-LEn">
                                <rect key="frame" x="1" y="144" width="233" height="15"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="lya-l4-W1p">
                                <rect key="frame" x="234" y="1" width="15" height="143"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                        </scrollView>
                    </subviews>
                    <holdingPriorities>
                        <real value="250"/>
                        <real value="250"/>
                    </holdingPriorities>
                    <connections>
                        <outlet property="delegate" destination="-2" id="lCz-Sw-LPC"/>
                    </connections>
                </splitView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="GnK-F1-YfJ" secondAttribute="bottom" id="Bw4-gW-rKh"/>
                <constraint firstItem="GnK-F1-YfJ" firstAttribute="leading" secondItem="v8k-Ft-lOF" secondAttribute="leading" id="CFa-r1-hEe"/>
                <constraint firstItem="GnK-F1-YfJ" firstAttribute="top" secondItem="v8k-Ft-lOF" secondAttribute="top" id="ZTO-53-f8L"/>
                <constraint firstAttribute="trailing" secondItem="GnK-F1-YfJ" secondAttribute="trailing" id="yg4-tC-tRU"/>
            </constraints>
            <point key="canvasLocation" x="375" y="58"/>
        </visualEffectView>
        <viewController title="View Options" id="ood-o3-Ngf" userLabel="View Options Popover VC">
            <connections>
                <outlet property="view" destination="hCh-aC-IQ0" id="Za6-o3-D3V"/>
            </connections>
        </viewController>
        <popover behavior="t" id="2Bt-qM-YE5" userLabel="View Options Popover">
            <connections>
                <outlet property="contentViewController" destination="ood-o3-Ngf" id="2S0-pF-NTE"/>
            </connections>
        </popover>
        <customView id="hCh-aC-IQ0">
            <rect key="frame" x="0.0" y="0.0" width="250" height="375"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xlO-g9-6gJ">
                    <rect key="frame" x="18" y="346" width="93" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Light Table Grid" id="9ek-j8-Btj">
                        <font key="font" metaFont="systemBold" size="11"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="7wI-yF-QTy">
                    <rect key="frame" x="12" y="342" width="226" height="5"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HmH-IC-68F">
                    <rect key="frame" x="20" y="296" width="210" height="20"/>
                    <sliderCell key="cell" controlSize="small" continuous="YES" state="on" alignment="left" minValue="1" maxValue="6" doubleValue="2" tickMarkPosition="below" numberOfTickMarks="6" sliderType="linear" id="1po-qO-K68"/>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.voThumbSize" id="BE9-Ih-YDC"/>
                    </connections>
                </slider>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="e4c-bV-Jq5">
                    <rect key="frame" x="18" y="270" width="87" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Sort Images By:" id="tf6-7E-q85">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sIM-Fq-wNM">
                    <rect key="frame" x="17" y="243" width="216" height="22"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="CC1-7k-Xsd">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" id="8b7-wK-6aX">
                            <items>
                                <menuItem title="Date Shot" tag="1" id="wjp-eD-5Lf"/>
                                <menuItem title="Date Imported" tag="2" id="cSX-ve-Tz3"/>
                                <menuItem title="Filename" tag="3" id="7ma-WI-2Mc"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="-2" name="selectedTag" keyPath="self.voSortKey" id="wei-pX-Hhj"/>
                    </connections>
                </popUpButton>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="kne-Ch-cGM">
                    <rect key="frame" x="17" y="221" width="153" height="18"/>
                    <buttonCell key="cell" type="check" title="Show Favoriting Controls" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="FOr-Wo-cNk">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.voShowFavoriting" id="tD0-3r-hCp"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6N8-dh-M2s">
                    <rect key="frame" x="18" y="194" width="70" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Thumbnails" id="GQ7-zi-QwJ">
                        <font key="font" metaFont="systemBold" size="11"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="Bha-3s-Bfk">
                    <rect key="frame" x="12" y="190" width="226" height="5"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="QQN-xN-cCF">
                    <rect key="frame" x="17" y="169" width="163" height="18"/>
                    <string key="toolTip">When enabled, thumbnails are extracted directly from images, rather than being processed from the original images. These thumbnails may not reflect any  you have made, but are significantly faster.</string>
                    <buttonCell key="cell" type="check" title="Use embedded thumbnails" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="IcM-79-z7e">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.voExtractThumbs" id="Hgr-Bz-TRA"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="M2K-ua-etv">
                    <rect key="frame" x="18" y="322" width="84" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Thumbnail Size" id="yYN-Fw-wo5">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="QQN-xN-cCF" firstAttribute="top" secondItem="Bha-3s-Bfk" secondAttribute="bottom" constant="8" id="4nf-NG-zCq"/>
                <constraint firstItem="kne-Ch-cGM" firstAttribute="leading" secondItem="M2K-ua-etv" secondAttribute="leading" id="63m-6Y-Zcv"/>
                <constraint firstItem="M2K-ua-etv" firstAttribute="leading" secondItem="xlO-g9-6gJ" secondAttribute="leading" id="6VK-cc-9Y8"/>
                <constraint firstAttribute="trailing" secondItem="Bha-3s-Bfk" secondAttribute="trailing" constant="12" id="6tx-Mf-x3i"/>
                <constraint firstItem="kne-Ch-cGM" firstAttribute="top" secondItem="sIM-Fq-wNM" secondAttribute="bottom" constant="10" id="DoZ-aG-iVa"/>
                <constraint firstItem="xlO-g9-6gJ" firstAttribute="top" secondItem="hCh-aC-IQ0" secondAttribute="top" constant="15" id="Dpe-vC-jRW"/>
                <constraint firstItem="M2K-ua-etv" firstAttribute="top" secondItem="7wI-yF-QTy" secondAttribute="bottom" constant="8" id="GME-gd-pVg"/>
                <constraint firstItem="e4c-bV-Jq5" firstAttribute="leading" secondItem="M2K-ua-etv" secondAttribute="leading" id="HvN-XB-GxT"/>
                <constraint firstItem="sIM-Fq-wNM" firstAttribute="trailing" secondItem="HmH-IC-68F" secondAttribute="trailing" id="Kzd-yd-Ct5"/>
                <constraint firstItem="7wI-yF-QTy" firstAttribute="leading" secondItem="hCh-aC-IQ0" secondAttribute="leading" constant="12" id="Nu7-Or-Pu6"/>
                <constraint firstItem="Bha-3s-Bfk" firstAttribute="top" secondItem="6N8-dh-M2s" secondAttribute="bottom" constant="1" id="OBW-Ym-C0G"/>
                <constraint firstItem="6N8-dh-M2s" firstAttribute="top" secondItem="kne-Ch-cGM" secondAttribute="bottom" constant="16" id="Pol-3t-qd6"/>
                <constraint firstItem="HmH-IC-68F" firstAttribute="top" secondItem="M2K-ua-etv" secondAttribute="bottom" constant="6" id="VsT-27-7Cj"/>
                <constraint firstItem="Bha-3s-Bfk" firstAttribute="leading" secondItem="hCh-aC-IQ0" secondAttribute="leading" constant="12" id="YOS-ec-jya"/>
                <constraint firstItem="7wI-yF-QTy" firstAttribute="top" secondItem="xlO-g9-6gJ" secondAttribute="bottom" constant="1" id="bJO-L6-vDL"/>
                <constraint firstItem="xlO-g9-6gJ" firstAttribute="leading" secondItem="hCh-aC-IQ0" secondAttribute="leading" constant="20" id="bqq-n2-Gqn"/>
                <constraint firstItem="e4c-bV-Jq5" firstAttribute="top" secondItem="HmH-IC-68F" secondAttribute="bottom" constant="12" id="k4P-AK-wuk"/>
                <constraint firstItem="sIM-Fq-wNM" firstAttribute="leading" secondItem="e4c-bV-Jq5" secondAttribute="leading" id="mJH-Gw-2cb"/>
                <constraint firstItem="QQN-xN-cCF" firstAttribute="leading" secondItem="6N8-dh-M2s" secondAttribute="leading" id="qLk-BB-6Jn"/>
                <constraint firstAttribute="trailing" secondItem="HmH-IC-68F" secondAttribute="trailing" constant="20" id="rCG-rM-Arr"/>
                <constraint firstAttribute="trailing" secondItem="7wI-yF-QTy" secondAttribute="trailing" constant="12" id="uPF-E6-b5D"/>
                <constraint firstItem="HmH-IC-68F" firstAttribute="leading" secondItem="M2K-ua-etv" secondAttribute="leading" id="wjL-8w-8c5"/>
                <constraint firstItem="sIM-Fq-wNM" firstAttribute="top" secondItem="e4c-bV-Jq5" secondAttribute="bottom" constant="6" id="wwp-G1-1uk"/>
                <constraint firstItem="6N8-dh-M2s" firstAttribute="leading" secondItem="xlO-g9-6gJ" secondAttribute="leading" id="xRH-tI-mMx"/>
            </constraints>
            <point key="canvasLocation" x="284" y="575.5"/>
        </customView>
        <toolbar implicitIdentifier="09D11707-F4A3-4FD5-970E-AC5832E91C2B" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="9Ct-HC-0q3">
            <allowedToolbarItems>
                <toolbarItem implicitItemIdentifier="NSToolbarShowColorsItem" id="vym-oD-hXw"/>
                <toolbarItem implicitItemIdentifier="NSToolbarShowFontsItem" id="jFp-33-v1q"/>
                <toolbarItem implicitItemIdentifier="NSToolbarPrintItem" id="FyL-6R-v25"/>
                <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="eMW-MJ-UbI"/>
                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="fPl-eS-rA3"/>
            </allowedToolbarItems>
            <defaultToolbarItems>
                <toolbarItem reference="vym-oD-hXw"/>
                <toolbarItem reference="jFp-33-v1q"/>
                <toolbarItem reference="fPl-eS-rA3"/>
                <toolbarItem reference="FyL-6R-v25"/>
            </defaultToolbarItems>
            <point key="canvasLocation" x="628" y="636"/>
        </toolbar>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
    </resources>
</document>
