<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10116"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TSLibraryOverviewController">
            <connections>
                <outlet property="lightTableView" destination="aDY-sU-T6e" id="iAM-vn-5jL"/>
                <outlet property="sidebar" destination="qPx-Wl-SFD" id="ikp-Pr-Ppk"/>
                <outlet property="sidebarContainer" destination="XTv-50-Hvf" id="tEx-vT-8wa"/>
                <outlet property="view" destination="v8k-Ft-lOF" id="uIB-sI-xuA"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <visualEffectView appearanceType="vibrantLight" blendingMode="behindWindow" state="followsWindowActiveState" id="v8k-Ft-lOF">
            <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <splitView arrangesAllSubviews="NO" autosaveName="overviewSplitView" dividerStyle="paneSplitter" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GnK-F1-YfJ">
                    <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                    <subviews>
                        <customView id="XTv-50-Hvf" userLabel="Sidebar pls">
                            <rect key="frame" x="0.0" y="0.0" width="250" height="600"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <subviews>
                                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="17" horizontalPageScroll="10" verticalLineScroll="17" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3b-wo-Geo">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="600"/>
                                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="kml-vz-MIW">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="600"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" indentationPerLevel="14" outlineTableColumn="3J2-cX-bl2" id="qPx-Wl-SFD">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="0.0"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <size key="intercellSpacing" width="3" height="0.0"/>
                                                <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                <tableColumns>
                                                    <tableColumn width="116" minWidth="40" maxWidth="1000" id="3J2-cX-bl2">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="fIX-da-PP4">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        <prototypeCellViews>
                                                            <tableCellView id="kjg-lw-XKo">
                                                                <rect key="frame" x="1" y="0.0" width="116" height="17"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r9B-JV-24V">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="ZSj-W0-1k2">
                                                                            <font key="font" metaFont="system"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                    </textField>
                                                                </subviews>
                                                                <connections>
                                                                    <outlet property="textField" destination="r9B-JV-24V" id="GDS-yQ-w1q"/>
                                                                </connections>
                                                            </tableCellView>
                                                        </prototypeCellViews>
                                                    </tableColumn>
                                                    <tableColumn width="128" minWidth="40" maxWidth="1000" id="eYK-5T-qXh">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="nnJ-K6-D19">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        <prototypeCellViews>
                                                            <tableCellView id="gdw-On-1uR">
                                                                <rect key="frame" x="120" y="0.0" width="128" height="17"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IEH-aI-UDN">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="i3a-g0-1uI">
                                                                            <font key="font" metaFont="system"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                    </textField>
                                                                </subviews>
                                                                <connections>
                                                                    <outlet property="textField" destination="IEH-aI-UDN" id="Bk6-wX-sLm"/>
                                                                </connections>
                                                            </tableCellView>
                                                        </prototypeCellViews>
                                                    </tableColumn>
                                                </tableColumns>
                                            </outlineView>
                                        </subviews>
                                        <nil key="backgroundColor"/>
                                    </clipView>
                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="9cd-eL-eqq">
                                        <rect key="frame" x="0.0" y="-16" width="0.0" height="16"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="u0O-WJ-fYI">
                                        <rect key="frame" x="-16" y="0.0" width="16" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                </scrollView>
                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="Ln8-PW-vRN">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="24"/>
                                    <subviews>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wfu-fe-BWc">
                                            <rect key="frame" x="8" y="1" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="fWs-Kb-YIZ"/>
                                            </constraints>
                                            <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="kLc-6g-Ygo">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                        </button>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OPD-ea-T6N">
                                            <rect key="frame" x="34" y="1" width="22" height="22"/>
                                            <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="aeC-Za-d7J">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OPD-ea-T6N" firstAttribute="width" secondItem="wfu-fe-BWc" secondAttribute="width" id="2RB-xx-6Oy"/>
                                        <constraint firstItem="wfu-fe-BWc" firstAttribute="top" secondItem="Ln8-PW-vRN" secondAttribute="top" constant="1" id="FXo-fc-Qjc"/>
                                        <constraint firstItem="OPD-ea-T6N" firstAttribute="top" secondItem="wfu-fe-BWc" secondAttribute="top" id="PUQ-YX-ybD"/>
                                        <constraint firstItem="OPD-ea-T6N" firstAttribute="leading" secondItem="wfu-fe-BWc" secondAttribute="trailing" constant="4" id="fMh-F0-997"/>
                                        <constraint firstItem="OPD-ea-T6N" firstAttribute="bottom" secondItem="wfu-fe-BWc" secondAttribute="bottom" id="fvc-gS-x6z"/>
                                        <constraint firstAttribute="bottom" secondItem="wfu-fe-BWc" secondAttribute="bottom" constant="1" id="t8J-CC-8fR"/>
                                        <constraint firstAttribute="height" constant="24" id="tdR-iK-P6u"/>
                                        <constraint firstItem="wfu-fe-BWc" firstAttribute="leading" secondItem="Ln8-PW-vRN" secondAttribute="leading" constant="8" id="ytn-zu-evh"/>
                                    </constraints>
                                </customView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Ln8-PW-vRN" secondAttribute="bottom" id="Gtx-0p-PNa"/>
                                <constraint firstItem="F3b-wo-Geo" firstAttribute="leading" secondItem="XTv-50-Hvf" secondAttribute="leading" id="Oen-LA-BxA"/>
                                <constraint firstItem="F3b-wo-Geo" firstAttribute="bottom" secondItem="Ln8-PW-vRN" secondAttribute="bottom" id="ZQr-fR-aOP"/>
                                <constraint firstAttribute="trailing" secondItem="F3b-wo-Geo" secondAttribute="trailing" id="gHq-Bg-j4k"/>
                                <constraint firstAttribute="trailing" secondItem="Ln8-PW-vRN" secondAttribute="trailing" id="kF0-ca-Ec5"/>
                                <constraint firstItem="Ln8-PW-vRN" firstAttribute="leading" secondItem="XTv-50-Hvf" secondAttribute="leading" id="tdP-pr-gY1"/>
                                <constraint firstItem="F3b-wo-Geo" firstAttribute="top" secondItem="XTv-50-Hvf" secondAttribute="top" id="yfg-2A-FMv"/>
                            </constraints>
                        </customView>
                        <scrollView fixedFrame="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="4af-GL-D4w">
                            <rect key="frame" x="260" y="0.0" width="540" height="600"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <clipView key="contentView" id="ka8-5b-nVU">
                                <rect key="frame" x="0.0" y="0.0" width="540" height="600"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <collectionView id="aDY-sU-T6e">
                                        <rect key="frame" x="0.0" y="0.0" width="540" height="600"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" id="bE5-Tt-Cxj">
                                            <size key="itemSize" width="100" height="75"/>
                                        </collectionViewFlowLayout>
                                        <color key="primaryBackgroundColor" white="0.45000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                    </collectionView>
                                </subviews>
                            </clipView>
                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="Dld-9l-LEn">
                                <rect key="frame" x="1" y="144" width="233" height="15"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="lya-l4-W1p">
                                <rect key="frame" x="234" y="1" width="15" height="143"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                        </scrollView>
                    </subviews>
                    <holdingPriorities>
                        <real value="250"/>
                        <real value="250"/>
                    </holdingPriorities>
                    <connections>
                        <outlet property="delegate" destination="-2" id="lCz-Sw-LPC"/>
                    </connections>
                </splitView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="GnK-F1-YfJ" secondAttribute="bottom" id="Bw4-gW-rKh"/>
                <constraint firstItem="GnK-F1-YfJ" firstAttribute="leading" secondItem="v8k-Ft-lOF" secondAttribute="leading" id="CFa-r1-hEe"/>
                <constraint firstItem="GnK-F1-YfJ" firstAttribute="top" secondItem="v8k-Ft-lOF" secondAttribute="top" id="ZTO-53-f8L"/>
                <constraint firstAttribute="trailing" secondItem="GnK-F1-YfJ" secondAttribute="trailing" id="yg4-tC-tRU"/>
            </constraints>
            <point key="canvasLocation" x="375" y="58"/>
        </visualEffectView>
        <customView id="hxT-Id-vU7">
            <rect key="frame" x="0.0" y="0.0" width="163" height="96"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <point key="canvasLocation" x="288.5" y="588"/>
        </customView>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
    </resources>
</document>
