//
//  Avocado-Prefix.pch
//  Avocado
//
//  Created by Tristan Seifert on 20160428.
//  Copyright © 2016 Tristan Seifert. All rights reserved.
//

#ifndef Avocado_Prefix_pch
#define Avocado_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <CocoaLumberjack/CocoaLumberjack.h>

#endif /* Avocado_Prefix_pch */
