<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10116"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TSImportOpenPanelAccessory">
            <connections>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="137" height="54"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button toolTip="When selected, any images that are imported are copied to the photo storage directory." translatesAutoresizingMaskIntoConstraints="NO" id="zWk-Pz-29S">
                    <rect key="frame" x="18" y="18" width="101" height="18"/>
                    <buttonCell key="cell" type="check" title="Copy Images" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="H0x-mW-cf0">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.shouldCopyImages" id="6Lh-dg-CWb">
                            <dictionary key="options">
                                <integer key="NSMultipleValuesPlaceholder" value="1"/>
                                <integer key="NSNoSelectionPlaceholder" value="1"/>
                                <integer key="NSNotApplicablePlaceholder" value="1"/>
                                <integer key="NSNullPlaceholder" value="1"/>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="zWk-Pz-29S" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="XqK-Tu-5R3"/>
                <constraint firstItem="zWk-Pz-29S" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" id="nNJ-xw-2BS"/>
            </constraints>
            <point key="canvasLocation" x="194.5" y="382"/>
        </customView>
    </objects>
</document>
