<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TSDevelopSidebarController">
            <connections>
                <outlet property="inspector" destination="Uhh-kl-dq8" id="teE-rd-IJQ"/>
                <outlet property="view" destination="gej-Fx-Ghd" id="xOt-35-rRc"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <visualEffectView appearanceType="vibrantDark" blendingMode="behindWindow" state="followsWindowActiveState" id="gej-Fx-Ghd">
            <rect key="frame" x="0.0" y="0.0" width="360" height="520"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="svh-KT-mYr">
                    <rect key="frame" x="13" y="488" width="334" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Sidebar pls" id="wPW-ke-vV3">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kac-yq-523">
                    <rect key="frame" x="0.0" y="20" width="360" height="460"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="jwH-Yl-PeQ">
                        <rect key="frame" x="0.0" y="0.0" width="360" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView distribution="equalSpacing" orientation="vertical" alignment="leading" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" fixedFrame="YES" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3MS-IS-8Ka" customClass="TSVibrantStackView">
                                <rect key="frame" x="-5" y="-139" width="0.0" height="0.0"/>
                            </stackView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="iVP-wU-2P5">
                        <rect key="frame" x="0.0" y="444" width="360" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="5Sx-Ki-dPV">
                        <rect key="frame" x="344" y="0.0" width="16" height="460"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="kac-yq-523" firstAttribute="top" secondItem="svh-KT-mYr" secondAttribute="bottom" constant="8" id="5GP-Sh-HGh"/>
                <constraint firstItem="svh-KT-mYr" firstAttribute="leading" secondItem="gej-Fx-Ghd" secondAttribute="leading" constant="15" id="78e-cr-S78"/>
                <constraint firstAttribute="trailing" secondItem="kac-yq-523" secondAttribute="trailing" id="7PH-cP-Wa6"/>
                <constraint firstItem="kac-yq-523" firstAttribute="leading" secondItem="gej-Fx-Ghd" secondAttribute="leading" id="Qna-5e-ff0"/>
                <constraint firstAttribute="bottom" secondItem="kac-yq-523" secondAttribute="bottom" constant="20" id="S9c-Yf-RB3"/>
                <constraint firstAttribute="trailing" secondItem="svh-KT-mYr" secondAttribute="trailing" constant="15" id="UxD-FA-uPT"/>
                <constraint firstItem="svh-KT-mYr" firstAttribute="top" secondItem="gej-Fx-Ghd" secondAttribute="top" constant="15" id="lNb-PO-8dI"/>
            </constraints>
            <point key="canvasLocation" x="378" y="162"/>
        </visualEffectView>
        <customObject id="Uhh-kl-dq8" customClass="TSInspectorViewController">
            <connections>
                <outlet property="stackView" destination="3MS-IS-8Ka" id="eeT-ej-9lz"/>
            </connections>
        </customObject>
    </objects>
</document>
